# add any additional models you'd like to use in the exact format as the following ones

[gpt-3.5-turbo]
provider = openai
context_length = 16385
api_key = os.getenv("OPENAI_API_KEY")

[llama3.1]
provider = ollama
context_length = 128000
api_key = ollama

[gemini-2.0-flash]
provider = gemini
context_length = 2000000
api_key = os.getenv("GOOGLE_API_KEY")

[gemini-2.5-flash]
provider = gemini
context_length = 2000000
api_key = os.getenv("GOOGLE_API_KEY")